# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
	config.vm.provider "virtualbox" do |v|
		v.memory = 16384
		v.cpus = 24
	end

	config.vm.synced_folder "code", "/home/vagrant/code"
  	
	config.vm.box = "ubuntu/focal64"

    # Vagrant boot needs more time on AppVeyor (see https://help.appveyor.com/discussions/problems/1247-vagrant-not-working-inside-appveyor)
    config.vm.boot_timeout = 1800

	config.vm.provision :shell, path: "bootstrap.sh", privileged: false
end
